page {
	position: relative;
	background-color: #fff;
}
.weui-navbar {
	position: fixed;
	border-bottom: none;
	box-shadow: 0 1rpx 4rpx rgba(0, 0, 0, .1);
	z-index: 100;
	background-color: #fff;
}
.weui-navbar__item {
	padding: 15rpx 0;
	font-size: 32rpx;
}
.weui-navbar__item:last-child {
	color: #444;
}

.content {
	padding-top: 40px;
}
.weui-panel {
	box-shadow: none;
	margin-bottom: 3rpx;
	position: relative;
}
.weui-panel::after {
	width: calc(100% - 40rpx);
	left: 20rpx;
	bottom: 0;
	border-bottom: 1rpx solid #f8f8f8;
	z-index: 10;
}

.weui-media-box {
	padding: 20rpx;
}
.weui-media-box__hd_in-appmsg {
	border-radius: 6rpx;
	overflow: hidden;
}
.weui-media-box__title {
	color: #444;
	white-space: pre-wrap;
	font-size: 32rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.weui-media-box__info {
	margin-top: 10rpx;
}

.weui-media-box__info__meta {
	font-size: 26rpx;
	color: #888;
}



.make-topic {
	position: fixed;
	right: 50rpx;
	bottom: 150rpx;
	width: 100rpx;
	height: 100rpx;
	padding: 25rpx;
	text-align: center;
	box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, .3);
	background-color: #80BD01;
	border-radius: 50%;
	font-size: 0;
	box-sizing: border-box;
	transform: scale(0);
	transition: all cubic-bezier(.6, 1.01, 1, 1) .3s;
}
.make-topic image {
	width: 50rpx;
	height: 50rpx;
}
.make-topic.active {
	transform: scale(1)
}

/* nav side */
@import '../../assets/wxss/badge.wxss';

.nav, .main {
   transition: all cubic-bezier(.6, 1.01, 1, 1) .3s;
}
.main {
	width: 100vw;
   overflow: hidden;
   background-color: #fff;
}
.main.active {
	transform: translateX(-50vw);
}
.main.active::before {
   content: '';
   display: block;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, .4);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
}

.nav {
	height: 100%;
   width: 50vw;
   position: fixed;
   right: 0;
   top: 0;
   transform: translateX(50vw);
   background:#fff;
   z-index: 100;
}
.nav.active {
	transform: translateX(0);
}

.my-info {
	padding: 30rpx;
}
.my-info image {
	width: 140rpx;
	height: 140rpx;
	border-radius: 50%;
}
.my-info text {
	font-size: 32rpx;
}

.nav-item {
	padding: 20rpx 0;
	color: #666;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-item:last-child {
	position: absolute;
	bottom: 30rpx;
	width: 100%;
}
.nav-item .weui-badge {
	font-size: 28rpx;
	padding: .15em;
	margin-left: 10rpx;
}
