.badge {
    position: relative
}

.badge__count {
    position: absolute;
    top: -10rpx;
    right: -4rpx;
    height: 1.6em;
    min-width: 1.6em;
    line-height: 1.6;
    padding: 0 .2em;
    font-size: 20rpx;
    font-family: tahoma;
    border-radius: .8em;
    background: #f44;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    transform: translateX(50%);
    transform-origin: -10% center;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
    box-sizing: border-box
}