.dialog__mask {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 10;
   background: rgba(0, 0, 0, .2);
   display: none;
}

.dialog__container {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 750rpx;
   background: #fff;
   transform: translateY(150%);
   transition: all 0.4s ease;
   z-index: 11;
}
.dialog-show .dialog__container {
   transform: translateY(-70%);
}

.focus .dialog__container{
	transform: translateY(-70%);
}
.un-focus .dialog__container{
	transform: translateY(0);
}

.dialog-show .dialog__mask {
   display: block;
}

